"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\src\Repositories\Repositories.cpp"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\src\UI\SalaUI.cpp"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\src\UI\BaksturUI.cpp"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\include\Service\Service.h"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\include\UI\SalaUI.h"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\include\UI\MainUI.h"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\src\Service\Service.cpp"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\include\UI\UmsjonUI.h"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\src\UI\AfhendingUI.cpp"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\main.cpp"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\src\UI\UmsjonUI.cpp"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\include\UI\AfhendingUI.h"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\include\UI\BaksturUI.h"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\src\UI\MainUI.cpp"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\include\Repositories\Repositories.h"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\src\Models\Topping.cpp"
"C:\Users\Aron M\Documents\HR_nytt\Verklegt námskeið 1\Verkefni_1\PizzaProject3\include\Models\Topping.h"
